# Puertos expuestos en host
FRONTEND_PORT=8081
BACKEND_PORT=8080

# Backend
NODE_ENV=production
LOG_LEVEL=info

# Cache
REDIS_URL=redis://cache:6379

# Bases de APIs de la NASA
NASA_POWER_BASE=https://power.larc.nasa.gov
GES_DISC_BASE=https://disc.gsfc.nasa.gov
OPEN_METEO_BASE=https://api.open-meteo.com