# Puertos expuestos en host
FRONTEND_PORT=8081
BACKEND_PORT=8080

# Backend
NODE_ENV=production
LOG_LEVEL=debug

PROBABILITY_WINDOW_DAYS=5
PROBABILITY_YEARS_BACK=3
PROBABILITY_THRESHOLD_MM=25
CLIMO_YEARS=5
CLIMO_MAX_EXTRA=10


# Cache
REDIS_URL=redis://cache:6379

# Bases de APIs de la NASA
URS_NETRC_PATH=/root/.netrc
URS_COOKIE_PATH=/root/.urs_cookies
EARTHDATA_TOKEN=tk
GPM_OPENDAP_BASE=https://gpm1.gesdisc.eosdis.nasa.gov/opendap
MERRA_OPENDAP_BASE=https://goldsmr4.gesdisc.eosdis.nasa.gov/opendap
EARTHDATA_USER=leonardo.conde
EARTHDATA_PASS=pw